<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mZQ-IM-IOt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Flash_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Umg-8U-47I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="577"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eao-WF-iVX" userLabel="Register">
                                <rect key="frame" x="0.0" y="577" width="375" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="X1C-vc-Hml"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gT1-6b-wEx" kind="show" identifier="goToRegistration" id="xai-sX-8ZW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yds-6w-r3a" userLabel="Log In">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="0.168471396" green="0.51802176239999997" blue="0.82454192640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5xc-Ez-L2N"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Jcs-EO-fhJ" kind="show" identifier="goToLogin" id="lLB-sv-hHn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yds-6w-r3a" firstAttribute="top" secondItem="Eao-WF-iVX" secondAttribute="bottom" id="5zd-g0-snR"/>
                            <constraint firstItem="Eao-WF-iVX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8h3-UE-WRX"/>
                            <constraint firstItem="Umg-8U-47I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dgq-6T-bzS"/>
                            <constraint firstAttribute="trailing" secondItem="Umg-8U-47I" secondAttribute="trailing" id="TAi-nn-6a4"/>
                            <constraint firstAttribute="bottom" secondItem="Yds-6w-r3a" secondAttribute="bottom" id="ZfH-f6-Ai3"/>
                            <constraint firstItem="Eao-WF-iVX" firstAttribute="top" secondItem="Umg-8U-47I" secondAttribute="bottom" id="hte-dY-iJ0"/>
                            <constraint firstAttribute="trailing" secondItem="Eao-WF-iVX" secondAttribute="trailing" id="lOU-g8-uR8"/>
                            <constraint firstItem="Yds-6w-r3a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tUw-9i-0Ty"/>
                            <constraint firstItem="Umg-8U-47I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u7N-Vp-RjM"/>
                            <constraint firstAttribute="trailing" secondItem="Yds-6w-r3a" secondAttribute="trailing" id="umd-lx-2ek"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="Zf3-f4-7E8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="56.221889055472268"/>
        </scene>
        <!--Login-->
        <scene sceneID="w0l-Gp-XgY">
            <objects>
                <viewController id="Jcs-EO-fhJ" customClass="LogInViewController" customModule="Flash_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="61I-4i-yic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="w42-VK-b9W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Yw-KX-LRz" userLabel="Container View">
                                <rect key="frame" x="0.0" y="64" width="375" height="284"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ytX-gS-4db">
                                        <rect key="frame" x="16" y="89" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qLk-hb-wbz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kzN-73-A9Z">
                                        <rect key="frame" x="16" y="127" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4Vh-2d-yXX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeI-U2-vrv">
                                        <rect key="frame" x="16" y="165" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="am7-1Q-Zk2"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ytX-gS-4db" secondAttribute="trailing" constant="16" id="4Mb-ku-gMv"/>
                                    <constraint firstItem="ytX-gS-4db" firstAttribute="top" secondItem="6Yw-KX-LRz" secondAttribute="top" constant="89" id="6JK-Fn-rd5"/>
                                    <constraint firstItem="IeI-U2-vrv" firstAttribute="top" secondItem="kzN-73-A9Z" secondAttribute="bottom" constant="8" id="9na-5d-O0K"/>
                                    <constraint firstAttribute="height" constant="284" id="B8V-Wg-lpR"/>
                                    <constraint firstItem="IeI-U2-vrv" firstAttribute="leading" secondItem="6Yw-KX-LRz" secondAttribute="leading" constant="16" id="BeS-Az-wPc"/>
                                    <constraint firstAttribute="bottom" secondItem="IeI-U2-vrv" secondAttribute="bottom" constant="89" id="H8n-Tl-fLf"/>
                                    <constraint firstItem="ytX-gS-4db" firstAttribute="leading" secondItem="6Yw-KX-LRz" secondAttribute="leading" constant="16" id="LiM-LY-Elc"/>
                                    <constraint firstAttribute="trailing" secondItem="IeI-U2-vrv" secondAttribute="trailing" constant="16" id="QD7-V2-RBj"/>
                                    <constraint firstAttribute="trailing" secondItem="kzN-73-A9Z" secondAttribute="trailing" constant="16" id="U00-WU-yTp"/>
                                    <constraint firstItem="kzN-73-A9Z" firstAttribute="leading" secondItem="6Yw-KX-LRz" secondAttribute="leading" constant="16" id="aJB-Ml-AZm"/>
                                    <constraint firstItem="kzN-73-A9Z" firstAttribute="top" secondItem="ytX-gS-4db" secondAttribute="bottom" constant="8" id="cLn-Za-Bvz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Yw-KX-LRz" firstAttribute="leading" secondItem="wT9-b2-dd3" secondAttribute="leading" id="0h5-yR-GdG"/>
                            <constraint firstAttribute="bottom" secondItem="w42-VK-b9W" secondAttribute="bottom" id="8fU-C2-kkY"/>
                            <constraint firstAttribute="trailing" secondItem="w42-VK-b9W" secondAttribute="trailing" id="N9M-N6-T8D"/>
                            <constraint firstItem="wT9-b2-dd3" firstAttribute="trailing" secondItem="6Yw-KX-LRz" secondAttribute="trailing" id="XG4-Eq-9in"/>
                            <constraint firstItem="w42-VK-b9W" firstAttribute="leading" secondItem="61I-4i-yic" secondAttribute="leading" id="eTD-iS-9IQ"/>
                            <constraint firstItem="w42-VK-b9W" firstAttribute="top" secondItem="61I-4i-yic" secondAttribute="top" id="nFw-Hd-4ka"/>
                            <constraint firstItem="6Yw-KX-LRz" firstAttribute="top" secondItem="wT9-b2-dd3" secondAttribute="top" id="wlP-jc-Zo2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wT9-b2-dd3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="bDc-Is-YeY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGx-7T-8q0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480.8000000000002" y="-366.56671664167919"/>
        </scene>
        <!--Register-->
        <scene sceneID="PHe-Hd-RvX">
            <objects>
                <viewController id="gT1-6b-wEx" customClass="RegisterViewController" customModule="Flash_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zO3-3Z-0wW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="sp9-TQ-nv8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldf-eK-juX" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="64" width="375" height="284"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMx-KT-y6W">
                                        <rect key="frame" x="16" y="89" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="o1a-BO-YHV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Sy-9K-Bit">
                                        <rect key="frame" x="16" y="127" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ewQ-76-RRy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUO-KP-GM5">
                                        <rect key="frame" x="16" y="165" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="y9L-hu-h2g"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressed:" destination="gT1-6b-wEx" eventType="touchUpInside" id="srG-iU-xmx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aUO-KP-GM5" secondAttribute="trailing" constant="16" id="2Vf-PY-UZ0"/>
                                    <constraint firstAttribute="trailing" secondItem="4Sy-9K-Bit" secondAttribute="trailing" constant="16" id="3SX-4y-tmv"/>
                                    <constraint firstItem="4Sy-9K-Bit" firstAttribute="top" secondItem="bMx-KT-y6W" secondAttribute="bottom" constant="8" id="DKJ-mU-Csv"/>
                                    <constraint firstAttribute="height" constant="284" id="Fvs-6I-sV0"/>
                                    <constraint firstAttribute="trailing" secondItem="bMx-KT-y6W" secondAttribute="trailing" constant="16" id="IAJ-4t-UQS"/>
                                    <constraint firstItem="4Sy-9K-Bit" firstAttribute="leading" secondItem="Ldf-eK-juX" secondAttribute="leading" constant="16" id="Is1-M8-rQC"/>
                                    <constraint firstItem="bMx-KT-y6W" firstAttribute="top" secondItem="Ldf-eK-juX" secondAttribute="top" constant="89" id="QRO-WF-zxq"/>
                                    <constraint firstItem="aUO-KP-GM5" firstAttribute="top" secondItem="4Sy-9K-Bit" secondAttribute="bottom" constant="8" id="ReF-WF-oE4"/>
                                    <constraint firstItem="bMx-KT-y6W" firstAttribute="leading" secondItem="Ldf-eK-juX" secondAttribute="leading" constant="16" id="XbC-v8-0Ie"/>
                                    <constraint firstAttribute="bottom" secondItem="aUO-KP-GM5" secondAttribute="bottom" constant="89" id="ZEj-IM-pey"/>
                                    <constraint firstItem="aUO-KP-GM5" firstAttribute="leading" secondItem="Ldf-eK-juX" secondAttribute="leading" constant="16" id="x93-ea-PUW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sp9-TQ-nv8" secondAttribute="trailing" id="JTb-cz-PuF"/>
                            <constraint firstItem="Ldf-eK-juX" firstAttribute="top" secondItem="lhU-sK-oET" secondAttribute="top" id="PhK-xK-Bd8"/>
                            <constraint firstItem="sp9-TQ-nv8" firstAttribute="leading" secondItem="zO3-3Z-0wW" secondAttribute="leading" id="TW1-hh-Q6x"/>
                            <constraint firstItem="sp9-TQ-nv8" firstAttribute="top" secondItem="zO3-3Z-0wW" secondAttribute="top" id="a7g-6s-2Y7"/>
                            <constraint firstAttribute="bottom" secondItem="sp9-TQ-nv8" secondAttribute="bottom" id="aXm-Bj-zNj"/>
                            <constraint firstItem="Ldf-eK-juX" firstAttribute="leading" secondItem="zO3-3Z-0wW" secondAttribute="leading" id="gqk-bw-wa4"/>
                            <constraint firstAttribute="trailing" secondItem="Ldf-eK-juX" secondAttribute="trailing" id="sTH-2x-PpB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lhU-sK-oET"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="adh-JI-aWs"/>
                    <connections>
                        <outlet property="emailTextfield" destination="bMx-KT-y6W" id="p4O-wq-Nsz"/>
                        <outlet property="passwordTextfield" destination="4Sy-9K-Bit" id="bT3-kJ-8Ye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ga3-uB-Mw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479.1999999999998" y="338.68065967016497"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k3y-g9-RGl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mZQ-IM-IOt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D07-sL-pyZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ugl-z0-ZST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roG-bw-dqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1280" height="949"/>
        <image name="background1" width="1800" height="1192.5"/>
    </resources>
</document>
